{
  "name": "@deep-foundation/chatgpt-azure-deep",
  "dependencies": {
    "@deep-foundation/chatgpt-azure": "^0.0.6",
    "@deep-foundation/core": "^0.0.2"
  },
  "version": "0.0.4",
  "keywords": [
    "deep-package"
  ]
}